apiVersion: v1
kind: Secret
metadata:
  name: trip-secrets
type: Opaque
#The data field is used to store arbitrary data, encoded using base64.
data:
  SQL_USER: c3FsYWRtaW5vRnk0OTU5
  SQL_PASSWORD: UGFzc3cwcmQxMjM=
#base64 encoding
##echo -n 'admin' | base64

#base64 decode
##echo 'c3FsYWRtaW5vRnk0OTU5' | base64 --decode

#Create the secret using kubectl apply
##kubectl apply -f ./secret.yaml

#Verify secrets
##kubectl get secrets

#View a description of the Secret
##kubectl describe secrets/trip-app-secrets

#Decoding a secret.  But it will give base64 encoded values
##kubectl get secret trip-app-secrets -o jsonpath='{.data}'

#Delete a secret
##kubectl delete secret trip-app-secrets
