version: '3'
services:
  poi:
    build:
      context: ../src/poi
      dockerfile: ../../dockerfiles/Dockerfile_3
    image: registryofy4959.azurecr.io/tripinsights/poi:1.0

  trips:
    build:
      context: ../src/trips
      dockerfile: ../../dockerfiles/Dockerfile_4
    image: registryofy4959.azurecr.io/tripinsights/trips:1.0
  
  user-java:
    build:
      context: ../src/user-java
      dockerfile: ../../dockerfiles/Dockerfile_0
    image: registryofy4959.azurecr.io/tripinsights/user-java:1.0
  
  userprofile:
    build:
      context: ../src/userprofile
      dockerfile: ../../dockerfiles/Dockerfile_2
    image: registryofy4959.azurecr.io/tripinsights/userprofile:1.0

  tripviewer:
    build:
      context: ../src/tripviewer
      dockerfile: ../../dockerfiles/Dockerfile_1
    image: registryofy4959.azurecr.io/tripinsights/tripviewer:1.0